{
    "name": "SHUI Plugin Connection",
    "author": "Vyacheslav Shubin",
    "version": "22.11.20",
    "description": "SHUI Uploader",
    "api": 5,
    "supported_sdk_versions": [
        "5.0.0",
        "6.0.0",
        "6.1.0",
        "6.2.0",
        "6.3.0",
        "7.0.0",
        "8.0.0",
        "8.1.0"
    ],
    "i18n-catalog": "cura"
}
